services:
  frontend:
    image: blazingsoldier08/greaserapi-image
    build: ./greaserapi
    ports: 
      - "127.0.0.1:6001:6001"
      - "127.0.0.1:6000:6000"
    depends_on: 
      - sqldb
  backend:
    image: blazingsoldier08/greaseridentity-image
    build: ./identityserver
    ports:
      - "127.0.0.1:5001:5001"
  sqlbackend:
    image: blazingsoldier08/sqlbackend-image
    build: ./sql
    ports:
      - "127.0.0.1:1433:1433"    